<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fmino</groupId>
  <artifactId>bowlingscore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bowlingscore</name>
	
	<properties>
   		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
	    <deltaspike.version>1.8.1</deltaspike.version>
	    <owb.version>1.7.4</owb.version>
	</properties>
	
  	<dependencies>  	
  		
  		<!-- CDI Manager: Deltaspike -->
	  	<dependency>
		    <groupId>org.apache.deltaspike.cdictrl</groupId>
		    <artifactId>deltaspike-cdictrl-api</artifactId>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.deltaspike.core</groupId>
		    <artifactId>deltaspike-core-api</artifactId>
		    <scope>compile</scope>
		</dependency>		
		<dependency>
		    <groupId>org.apache.deltaspike.core</groupId>
		    <artifactId>deltaspike-core-impl</artifactId>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- CDI OpenWebBeans -->
		<dependency>
		    <groupId>org.apache.openwebbeans</groupId>
		    <artifactId>openwebbeans-impl</artifactId>
		    <version>${owb.version}</version>
		    <scope>runtime</scope>
		</dependency>		
		<dependency>
		    <groupId>org.apache.openwebbeans</groupId>
		    <artifactId>openwebbeans-spi</artifactId>
		    <version>${owb.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.deltaspike.cdictrl</groupId>
		    <artifactId>deltaspike-cdictrl-owb</artifactId>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-atinject_1.0_spec</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jcdi_1.1_spec</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-interceptor_1.2_spec</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-annotation_1.2_spec</artifactId>
		    <version>1.0</version>
		</dependency>
		
  	</dependencies>
  
  
  	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.apache.deltaspike.distribution</groupId>
	            <artifactId>distributions-bom</artifactId>
	            <version>${deltaspike.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
	
  
</project>